Command: ninja flash
[1/5] cd /home/arde/Storage/Projects/EspServer/build/esp-idf/esptool_py && /home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3 /home/arde/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arde/Storage/Projects/EspServer/build/partition_table/partition-table.bin /home/arde/Storage/Projects/EspServer/build/EspServer.bin
EspServer.bin binary size 0xc0140 bytes. Smallest app partition is 0x100000 bytes. 0x3fec0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arde/Storage/Projects/EspServer/build/bootloader/esp-idf/esptool_py && /home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3 /home/arde/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/arde/Storage/Projects/EspServer/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/arde/.espressif/v5.5.3/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/arde/.espressif/v5.5.3/esp-idf -D "SERIAL_TOOL=/home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3;;/home/arde/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arde/Storage/Projects/EspServer/build -P /home/arde/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 EspServer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:cc:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13351...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13351 compressed) at 0x00000000 in 0.4 seconds (effective 391.2 kbit/s)...
Hash of data verified.
Compressed 786752 bytes to 492618...
Writing at 0x00010000... (3 %)
Writing at 0x0001c654... (6 %)
Writing at 0x00025af3... (9 %)
Writing at 0x000311a0... (12 %)
Writing at 0x000374ae... (16 %)
Writing at 0x0003dae0... (19 %)
Writing at 0x000439c4... (22 %)
Writing at 0x00049940... (25 %)
Writing at 0x0004f5d1... (29 %)
Writing at 0x00054fb1... (32 %)
Writing at 0x00059ffe... (35 %)
Writing at 0x0005f77b... (38 %)
Writing at 0x00064f78... (41 %)
Writing at 0x0006a441... (45 %)
Writing at 0x0006f7f7... (48 %)
Writing at 0x00074f01... (51 %)
Writing at 0x0007b031... (54 %)
Writing at 0x000808cd... (58 %)
Writing at 0x00086547... (61 %)
Writing at 0x0008c2be... (64 %)
Writing at 0x00091ac6... (67 %)
Writing at 0x0009789a... (70 %)
Writing at 0x0009d85f... (74 %)
Writing at 0x000a3478... (77 %)
Writing at 0x000a89d3... (80 %)
Writing at 0x000b19da... (83 %)
Writing at 0x000b7530... (87 %)
Writing at 0x000bdb34... (90 %)
Writing at 0x000c3e54... (93 %)
Writing at 0x000c9f35... (96 %)
Writing at 0x000cfb9c... (100 %)
Wrote 786752 bytes (492618 compressed) at 0x00010000 in 7.4 seconds (effective 855.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 443.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
