Command: ninja flash
[1/5] cd /home/arde/Storage/Projects/EspServer/build/esp-idf/esptool_py && /home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3 /home/arde/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arde/Storage/Projects/EspServer/build/partition_table/partition-table.bin /home/arde/Storage/Projects/EspServer/build/EspServer.bin
EspServer.bin binary size 0xbf0a0 bytes. Smallest app partition is 0x100000 bytes. 0x40f60 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arde/Storage/Projects/EspServer/build/bootloader/esp-idf/esptool_py && /home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3 /home/arde/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/arde/Storage/Projects/EspServer/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/arde/.espressif/v5.5.3/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/arde/.espressif/v5.5.3/esp-idf -D "SERIAL_TOOL=/home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3;;/home/arde/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arde/Storage/Projects/EspServer/build -P /home/arde/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 EspServer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:cc:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13351...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13351 compressed) at 0x00000000 in 0.4 seconds (effective 394.0 kbit/s)...
Hash of data verified.
Compressed 782496 bytes to 489921...
Writing at 0x00010000... (3 %)
Writing at 0x0001c665... (6 %)
Writing at 0x00025ad2... (10 %)
Writing at 0x00031093... (13 %)
Writing at 0x0003734d... (16 %)
Writing at 0x0003d98b... (20 %)
Writing at 0x0004387d... (23 %)
Writing at 0x000497e1... (26 %)
Writing at 0x0004f488... (30 %)
Writing at 0x00054e70... (33 %)
Writing at 0x00059eba... (36 %)
Writing at 0x0005f5c4... (40 %)
Writing at 0x00064da8... (43 %)
Writing at 0x0006a2c8... (46 %)
Writing at 0x0006f82f... (50 %)
Writing at 0x00075003... (53 %)
Writing at 0x0007ae81... (56 %)
Writing at 0x00080755... (60 %)
Writing at 0x00086394... (63 %)
Writing at 0x0008c163... (66 %)
Writing at 0x000919b2... (70 %)
Writing at 0x0009772c... (73 %)
Writing at 0x0009d970... (76 %)
Writing at 0x000a321d... (80 %)
Writing at 0x000a8a30... (83 %)
Writing at 0x000b1b2c... (86 %)
Writing at 0x000b7724... (90 %)
Writing at 0x000bd9fe... (93 %)
Writing at 0x000c40cb... (96 %)
Writing at 0x000c9bba... (100 %)
Wrote 782496 bytes (489921 compressed) at 0x00010000 in 7.3 seconds (effective 857.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
