Command: ninja flash
[1/5] cd /home/arde/Storage/Projects/EspServer/build/esp-idf/esptool_py && /home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3 /home/arde/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arde/Storage/Projects/EspServer/build/partition_table/partition-table.bin /home/arde/Storage/Projects/EspServer/build/EspServer.bin
EspServer.bin binary size 0xc79a0 bytes. Smallest app partition is 0x100000 bytes. 0x38660 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arde/Storage/Projects/EspServer/build/bootloader/esp-idf/esptool_py && /home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3 /home/arde/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/arde/Storage/Projects/EspServer/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/arde/.espressif/v5.5.3/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/arde/.espressif/v5.5.3/esp-idf -D "SERIAL_TOOL=/home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3;;/home/arde/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arde/Storage/Projects/EspServer/build -P /home/arde/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 EspServer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:cc:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13351...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13351 compressed) at 0x00000000 in 0.4 seconds (effective 393.9 kbit/s)...
Hash of data verified.
Compressed 817568 bytes to 513536...
Writing at 0x00010000... (3 %)
Writing at 0x0001cbe0... (6 %)
Writing at 0x00025d7f... (9 %)
Writing at 0x000312b9... (12 %)
Writing at 0x000377a4... (15 %)
Writing at 0x0003d9e6... (18 %)
Writing at 0x000437c6... (21 %)
Writing at 0x0004963f... (25 %)
Writing at 0x0004eeb9... (28 %)
Writing at 0x00054b5b... (31 %)
Writing at 0x0005a9c0... (34 %)
Writing at 0x00060661... (37 %)
Writing at 0x00066549... (40 %)
Writing at 0x0006c151... (43 %)
Writing at 0x00071970... (46 %)
Writing at 0x000769b8... (50 %)
Writing at 0x0007c263... (53 %)
Writing at 0x00081a2d... (56 %)
Writing at 0x00086f4a... (59 %)
Writing at 0x0008c49e... (62 %)
Writing at 0x00091cba... (65 %)
Writing at 0x00097809... (68 %)
Writing at 0x0009d441... (71 %)
Writing at 0x000a3143... (75 %)
Writing at 0x000a9018... (78 %)
Writing at 0x000ae67c... (81 %)
Writing at 0x000b70c5... (84 %)
Writing at 0x000bd0c1... (87 %)
Writing at 0x000c3a61... (90 %)
Writing at 0x000c9c15... (93 %)
Writing at 0x000d01ff... (96 %)
Writing at 0x000d51c0... (100 %)
Wrote 817568 bytes (513536 compressed) at 0x00010000 in 7.8 seconds (effective 842.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 477.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
