Command: /home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3 /home/arde/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/arde/Storage/Projects/EspServer/build/EspServer.elf /home/arde/Storage/Projects/EspServer/build/bootloader/bootloader.elf -m '/home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3' '/home/arde/.espressif/v5.5.3/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x20 (DOWNLOAD(USB/UART0))
Saved PC:0x40048d00
waiting for download
[0;32mI (3022) HTTP_SERVER: Retrying to connect to WiFi...[0m
[0;32mI (3032) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3032) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3042) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3042) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3062) wifi:connected with DNA-WIFI-4FF5, aid = 45, channel 11, BW20, bssid = 94:25:33:ec:4f:fc[0m
[0;32mI (3062) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (3072) wifi:pm start, type: 1[0m

[0;32mI (3072) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3082) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3252) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6412) esp_netif_handlers: sta ip: 192.168.101.106, mask: 255.255.255.0, gw: 192.168.101.1[0m
[0;32mI (6412) HTTP_SERVER: Got IP: 192.168.101.106[0m
[0;32mI (13292) wifi:<ba-add>idx:0 (ifx:0, 94:25:33:ec:4f:fc), tid:0, ssn:5, winSize:64[0m
[0;33mW (13492) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (13492) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
