Command: /home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3 /home/arde/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/arde/Storage/Projects/EspServer/build/EspServer.elf /home/arde/Storage/Projects/EspServer/build/bootloader/bootloader.elf -m '/home/arde/.espressif/tools/python/v5.5.3/venv/bin/python3' '/home/arde/.espressif/v5.5.3/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x20 (DOWNLOAD(USB/UART0))
Saved PC:0x40048d14
waiting for download
[0;32mI (3028) HTTP_SERVER: Retrying to connect to WiFi...[0m
[0;32mI (5438) HTTP_SERVER: Retrying to connect to WiFi...[0m
[0;32mI (7848) HTTP_SERVER: Retrying to connect to WiFi...[0m
[0;32mI (10258) HTTP_SERVER: Retrying to connect to WiFi...[0m
[0;32mI (12668) HTTP_SERVER: Retrying to connect to WiFi...[0m
[0;32mI (12678) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12678) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12688) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12718) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13328) wifi:connected with DNA-WIFI-4FF5, aid = 19, channel 11, BW20, bssid = 94:25:33:ec:4f:fc[0m
[0;32mI (13328) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (13328) wifi:pm start, type: 1[0m

[0;32mI (13328) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13338) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (13348) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (13358) HTTP_SERVER: MDNS service started with hostname: c6super.local[0m
[0;32mI (15148) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (32258) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (33908) wifi:<ba-add>idx:0 (ifx:0, 94:25:33:ec:4f:fc), tid:0, ssn:3, winSize:64[0m
[0;32mI (36048) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (36048) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (40588) wifi:<ba-add>idx:0 (ifx:0, 94:25:33:ec:4f:fc), tid:0, ssn:6, winSize:64[0m
[0;32mI (43018) esp_netif_handlers: sta ip: 192.168.101.106, mask: 255.255.255.0, gw: 192.168.101.1[0m
[0;32mI (43018) HTTP_SERVER: Got IP: 192.168.101.106[0m
[0;32mI (43238) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (43238) wifi:<ba-add>idx:0 (ifx:0, 94:25:33:ec:4f:fc), tid:0, ssn:15, winSize:64[0m
[0;33mW (58268) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (58268) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (376828) wifi:<ba-add>idx:1 (ifx:0, 94:25:33:ec:4f:fc), tid:6, ssn:5, winSize:64[0m
